#### MySQL ####
UserParameter=mysql.ping,mysqladmin ping |grep alive|wc -l
UserParameter=mysql.uptime,mysqladmin status |cut -f2 -d":"|cut -f1 -d"T"
UserParameter=mysql.threads,mysqladmin status |cut -f3 -d":"|cut -f1 -d"Q"
UserParameter=mysql.slowqueries,mysqladmin status |cut -f5 -d":"|cut -f1 -d"O"
UserParameter=mysql.qps,mysqladmin status |cut -f9 -d":"
UserParameter=mysql.opentables,mysqladmin status |cut -f8 -d":" | cut -f2 -d" "
UserParameter=mysql.open,mysqladmin status |cut -f6 -d":" | cut -f2 -d" "
